# MapNotes

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/alex/mapnotes/: CurrentActivity.kt  ExampleInstrumentedTest.kt  FakeMapFragment.kt  FragmentTestActivity.kt  InstrumentationTestData.kt  MockMapNotesApp.kt  MockTest.kt  MockTestRunner.kt  SignInValidationTest.kt  SignUpValidationTest.kt  SmokeTests.kt  TestActivity.kt  TestAppModule.kt
app/src/androidTest/java/com/alex/mapnotes/add/: AddNoteFragmentTest.kt
app/src/androidTest/java/com/alex/mapnotes/home/: HomeActivityTest.kt
app/src/androidTest/java/com/alex/mapnotes/idlingresources/: NonEmptyTextIdlingResource.kt  RecyclerViewSizeIdlingResources.kt  ViewTextIdlingResource.kt  ViewVisibilityIdlingResource.kt
app/src/androidTest/java/com/alex/mapnotes/login/: LoginActivityTest.kt  SignInActivityTest.kt  SignUpActivityTest.kt
app/src/androidTest/java/com/alex/mapnotes/matcher/: RootMatcher.kt
app/src/androidTest/java/com/alex/mapnotes/matchers/: BottomNavigationViewMatchers.kt  NonEmptyTextIdlingResource.kt  RecyclerViewMatchers.kt  RecyclerViewSizeIdlingResources.kt  ViewTextIdlingResource.kt  ViewVisibilityIdlingResource.kt
app/src/androidTest/java/com/alex/mapnotes/nopermissions/: NoLocationPermissionFragmentTest.kt
app/src/androidTest/java/com/alex/mapnotes/robots/: BaseTestRobot.kt  HomeAddNoteRobot.kt  HomeScreenRobot.kt  HomeSearchNoteRobot.kt  LoginRobot.kt  LoginScreenRobot.kt  NoLocationPermissionScreenRobot.kt  PreparationRobot.kt  SignInRobot.kt  SignInScreenRobot.kt  SignUpScreenRobot.kt  SplashScreenRobot.kt  SystemApplicationPreferencesScreenRobot.kt  TestActivityRobot.kt
app/src/androidTest/java/com/alex/mapnotes/search/: SearchNotesFragmentTest.kt
app/src/androidTest/java/com/alex/mapnotes/splash/: SplashActivityTest.kt
app/src/androidTestDev/java/com/alex/mapnotes/: FragmentTestActivity.kt  MockTestRunner.kt
app/src/androidTestDev/java/com/alex/mapnotes/add/: AddNoteFragmentTest.kt
app/src/androidTestDev/java/com/alex/mapnotes/home/: HomeActivityTest.kt
app/src/androidTestDev/java/com/alex/mapnotes/login/: LoginActivityTest.kt  SignInActivityTest.kt  SignUpActivityTest.kt
app/src/androidTestDev/java/com/alex/mapnotes/nopermissions/: NoLocationPermissionFragmentTest.kt
app/src/androidTestDev/java/com/alex/mapnotes/search/: SearchNotesFragmentTest.kt
app/src/androidTestDev/java/com/alex/mapnotes/splash/: SplashActivityTest.kt
app/src/androidTestProd/java/com/alex/mapnotes/: LoginActivityTest.kt  LoginE2ETest.kt  SmokeTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/mapnotes/: AppExecutors.kt  MainActivity.kt  MapNotesApp.kt  NoLocationPermissionFragment.kt  SaveNoteFragment.kt  SearchNotesFragment.kt
app/src/main/java/com/alex/mapnotes/add/: AddNoteFragment.kt  AddNoteMvpPresenter.kt  AddNotePresenter.kt  AddNoteView.kt
app/src/main/java/com/alex/mapnotes/base/: MvpPresenter.kt  MvpView.kt  ScopedPresenter.kt
app/src/main/java/com/alex/mapnotes/data/: Result.kt
app/src/main/java/com/alex/mapnotes/data/exception/: AccountNotCreatedException.kt  UserNotAuthenticatedException.kt
app/src/main/java/com/alex/mapnotes/data/formatter/: CoordinateFormatter.kt  FullAddressFormatter.kt  LatLonFormatter.kt  LocationFormatter.kt
app/src/main/java/com/alex/mapnotes/data/provider/: AddressLocationProvider.kt  LocationProvider.kt
app/src/main/java/com/alex/mapnotes/data/repository/: AuthRepository.kt  FirebaseAuthRepository.kt  FirebaseNotesRepository.kt  FirebaseUserRepository.kt  NotesRepository.kt  UserRepository.kt
app/src/main/java/com/alex/mapnotes/di/: AppModule.kt
app/src/main/java/com/alex/mapnotes/ext/: CoroutineExt.kt  NavigationExt.kt  PermissionExt.kt  ValidationExt.kt
app/src/main/java/com/alex/mapnotes/home/: HomeActivity.kt  HomeMvpPresenter.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/alex/mapnotes/login/: LoginActivity.kt  LoginMvpPresenter.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/alex/mapnotes/login/signin/: SignInActivity.kt  SignInMvpPresenter.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/com/alex/mapnotes/login/signup/: SignUpActivity.kt  SignUpMvpPresenter.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/com/alex/mapnotes/map/: GeneralMapFragment.kt  GoogleMapFragment.kt  GoogleMapPresenter.kt  MapFragment.kt  MapMvpPresenter.kt  MapView.kt
app/src/main/java/com/alex/mapnotes/model/: AuthUser.kt  Location.kt  Note.kt
app/src/main/java/com/alex/mapnotes/navigation/: Navigator.kt
app/src/main/java/com/alex/mapnotes/nopermissions/: NoLocationPermissionFragment.kt
app/src/main/java/com/alex/mapnotes/search/: NoteViewHolder.kt  NotesAdapter.kt  SearchNotesFragment.kt  SearchNotesMvpPresenter.kt  SearchNotesPresenter.kt  SearchNotesView.kt
app/src/main/java/com/alex/mapnotes/search/adapter/: NoteViewHolder.kt  NotesAdapter.kt
app/src/main/java/com/alex/mapnotes/splash/: SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  bottom_sheet.xml  button_sheet.xml  fragment_add_note.xml  fragment_map.xml  fragment_no_location_permission.xml  fragment_search_notes.xml  item_note.xml
app/src/main/res/menu/: home_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alex/mapnotes/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/alex/mapnotes/add/: AddNotePresenterTest.kt
app/src/test/java/com/alex/mapnotes/data/formatter/: CoordinateFormatterTest.kt
app/src/test/java/com/alex/mapnotes/ext/: ValidationExtTest.kt
app/src/test/java/com/alex/mapnotes/home/: HomePresenterTest.kt
app/src/test/java/com/alex/mapnotes/login/: LoginPresenterTest.kt
app/src/test/java/com/alex/mapnotes/map/: GoogleMapPresenterTest.kt
app/src/test/java/com/alex/mapnotes/search/: SearchNotesPresenterTest.kt
(+4 files in other folders)
