// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_gradle_plugin_version = '3.3.2'
    ext.google_services_gradle_plugin_version = '4.0.0'
    ext.kotlin_version = '1.3.61'
    ext.kotlin_coroutine_version = '1.1.0'
    ext.app_compat_version = '1.1.0'
    ext.material_design_version = '1.1.0'
    ext.constraint_layout_version = '1.1.3'
    ext.koin_version = '2.0.1'
    ext.maps_play_services_version = '17.0.0'
    ext.play_services_version = '17.0.0'
    ext.firebase_core_version = '17.2.2'
    ext.firebase_auth_version = '19.2.0'
    ext.firebase_database_version = '19.2.1'
    ext.junit_version = '4.12'
    ext.mockk_version = '1.8.10.kotlin13'
    ext.robolectric_version = '4.1'
    ext.test_core_version = '1.1.0'
    ext.test_runner_version = '1.1.0'
    ext.test_rules_version = '1.1.0'
    ext.test_junit_version = '1.1.0'
    ext.espresso_core_version = '3.1.0'
    ext.espresso_intents_version = '3.1.0'
    ext.uiuatomator_version = '2.2.0'
    ext.jacoco_core_version = '0.8.2'
    ext.jacoco_tools_version = '0.8.2'
    ext.ktlint_version = '0.29.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_gradle_plugin_version"

        classpath "org.jacoco:org.jacoco.core:$jacoco_core_version"
    }
}

plugins {
    id 'nl.fabianm.kotlin.plugin.generated' version "1.0"
}

allprojects {
    repositories {
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
