<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/vertical_guideline_end_space" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/vertical_guideline_begin_space" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/horizontal_guideline_begin_space" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/horizontal_guideline_end_space" />

    <Button
        android:id="@+id/openAppPrefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/open_app_prefs"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissionExplanation" />

    <TextView
        android:id="@+id/permissionExplanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/permission_explanation"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_begin"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_begin" />

    <ImageView
        android:id="@+id/mapImage"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/permissionExplanation"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_end"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_map_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>